artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.21
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 28788
model_uuid: 99cdd6e170a3420a80cd9c7ea0cdaf06
prompts: null
run_id: 633a8ec2b9474d49901e567ff21b47ba
utc_time_created: '2025-04-03 11:51:36.350570'
