artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.21
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 28790
model_uuid: 6f51f2b9b53c4ae7b5fe4f04552fd7d3
prompts: null
run_id: 8353d984a458496f89002a6f713b97f6
utc_time_created: '2025-04-03 11:52:38.998475'
